# Productivity-Manager-Time-Matrix-

./: .gitignore  Productivity_Manager_Documentation.md  Productivity_Manager_Report.doc  Productivity_Manager_Simple_Test_Report.doc  Productivity_Manager_Test_Report.doc  Productivity_Matrix_Report.doc  README.md  pom.xml
WebContent/: dashboard.jsp  index.jsp  register.jsp  style.css  todo.jsp
WebContent/WEB-INF/: web.xml
src/main/java/com/project/: Authentication.java  BaseServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  TodoServlet.java  UserStore.java  Validator.java
src/test/java/com/project/: AppTest.java  ReadUsers.java  ValidatorTest.java
